# py.test and flake8 use these settings

[flake8]
max-line-length = 99
exclude =
    ./manage.py,
    ./dataset/migrations/*.py,
    ./uwsgi-consul/*

[pytest]
DJANGO_SETTINGS_MODULE = reistijdenauto.settings

